{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ImageToDeploymentMapping": {
    "proubatsis/blog-site": "my-deployment",
    "test/test-image": "test-deployment"
  },
  "KubernetesNamespace": "test-namespace"
}
